node{
   def mavenHome = tool name : 'maven3.8.6'
 stage('1cloneCode'){
     //git credentialsId: 'GitHubCredentials', url: 'https://github.com/LandmakTechnology/maven-web-app'
    git "https://github.com/samolu21/maven-web-application"
    //sh git clone "https://github.com/samolu21/maven-web-application"
    //bat "git clone https://github.com/samolu21/maven-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 /*
 stage('3CodeQuality'){
sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat-deploy', path: '', url: 'http://3.99.130.36:8080')], contextPath: null, war: 'target/*war'   
 }
 stage('6Approval'){
     timeout(time:9, unit:'HOURS'){
         input message:'Please review and approve' 
     }
 }
 stage('7deploy_prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-deploy', path: '', url: 'http://3.99.130.36:8080')], contextPath: null, war: 'target/*war' 
 }
 stage('8Notification'){
     emailext body: '''Build status for front end applications

Regards

Sam''', recipientProviders: [contributor(), developers()], subject: 'BUILD STATUS', to: 'samolu21@gmail.com'
 }
 */
} 
